
#Google Auth
GOOGLE_CLIENT_ID=1045782688385-v19q465t92d6s6k8r0ptdfj4kbeqmv20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000